version: "3"
services:

  chrome:
    image: selenium/standalone-chrome:4.0.0
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - 4004:4444
      - 7904:7900


  firefox:
    image: selenium/standalone-firefox:4.0.0
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - 4005:4444
      - 7905:7900

  edge:
    image: selenium/standalone-edge:4.0.0
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - 4006:4444
      - 7906:7900
