version: "3"
services:

  chrome:
    image: selenium/standalone-chrome:4.0.0
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - 4000:4444
      - 7900:7900


  firefox:
    image: selenium/standalone-firefox:4.0.0
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - 4001:4444
      - 7901:7900

  edge:
    image: selenium/standalone-edge:4.0.0
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - 4002:4444"
      - 7902:7900
